<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <hl>Rusty Steel</hl>
    <p>i am a dog! woof?</p>
    <img src="dog.jpeg" alt="dog"
    <div>
        <p> some of my favourite places</p>
        <ul>
            <li>the beach</li>
            <li>the dog park</li>
            <li>the fire hydrant</li>
        </ul>

        </div>
        <p> make sure to follow me on <a href="">instagram</a></p>
        </body>

</html>